etc.settings package
====================

Submodules
----------

etc.settings.base module
------------------------

.. automodule:: etc.settings.base
   :members:
   :undoc-members:
   :show-inheritance:

etc.settings.production\_wisdom\_brain module
---------------------------------------------

.. automodule:: etc.settings.production_wisdom_brain
   :members:
   :undoc-members:
   :show-inheritance:

etc.settings.wisdom\_brain module
---------------------------------

.. automodule:: etc.settings.wisdom_brain
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: etc.settings
   :members:
   :undoc-members:
   :show-inheritance:
