wisdom\_brain.taskapp package
=============================

Submodules
----------

wisdom\_brain.taskapp.celery\_app module
----------------------------------------

.. automodule:: wisdom_brain.taskapp.celery_app
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.taskapp.demo module
---------------------------------

.. automodule:: wisdom_brain.taskapp.demo
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.taskapp.tasks module
----------------------------------

.. automodule:: wisdom_brain.taskapp.tasks
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: wisdom_brain.taskapp
   :members:
   :undoc-members:
   :show-inheritance:
