wisdom\_brain.apps.demo package
===============================

Subpackages
-----------

.. toctree::

   wisdom_brain.apps.demo.migrations

Submodules
----------

wisdom\_brain.apps.demo.admin module
------------------------------------

.. automodule:: wisdom_brain.apps.demo.admin
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.apps module
-----------------------------------

.. automodule:: wisdom_brain.apps.demo.apps
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.docs module
-----------------------------------

.. automodule:: wisdom_brain.apps.demo.docs
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.filters module
--------------------------------------

.. automodule:: wisdom_brain.apps.demo.filters
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.models module
-------------------------------------

.. automodule:: wisdom_brain.apps.demo.models
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.serializers module
------------------------------------------

.. automodule:: wisdom_brain.apps.demo.serializers
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.tasks module
------------------------------------

.. automodule:: wisdom_brain.apps.demo.tasks
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.tests module
------------------------------------

.. automodule:: wisdom_brain.apps.demo.tests
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.urls module
-----------------------------------

.. automodule:: wisdom_brain.apps.demo.urls
   :members:
   :undoc-members:
   :show-inheritance:

wisdom\_brain.apps.demo.views module
------------------------------------

.. automodule:: wisdom_brain.apps.demo.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: wisdom_brain.apps.demo
   :members:
   :undoc-members:
   :show-inheritance:
